root /var/www/html/public;
index index.php index.html;
location / {
   try_files $uri $uri/ /index.php?$query_string;
}
location ~ \.php$ {
   fastcgi_pass unix:/var/run/php-fpm.sock;
   # … other fastcgi params
}